\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work Staling Scheduler}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {Scheduler}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ServerThread}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {Tasklet}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {QSortTasklet}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The QuickSort class}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis performed}{2}{section.3}}
\newlabel{analysis}{{3}{2}{Analysis performed}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of analysis}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
