\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work Staling Scheduler}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {Scheduler}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ServerThread}}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {Tasklet}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {QSortTasklet}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The QuickSort class}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis performed}{3}{section.3}}
\newlabel{analysis}{{3}{3}{Analysis performed}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of analysis}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Selecting the best number of servers}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed up with cutoff=100 and different sizes and servers\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SU01}{{1}{3}{Speed up with cutoff=100 and different sizes and servers\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed up with cutoff=100 and different sizes and servers\relax }}{4}{figure.caption.5}}
\newlabel{fig:SU02}{{2}{4}{Speed up with cutoff=100 and different sizes and servers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecting the best cut-off}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed-up on different two different arrays with 20 servers and varying cut-off values\relax }}{4}{figure.caption.7}}
\newlabel{fig:CO01}{{3}{4}{Speed-up on different two different arrays with 20 servers and varying cut-off values\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple program example\relax }}{5}{figure.caption.8}}
\newlabel{fig:CO02}{{4}{5}{A simple program example\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple program example\relax }}{6}{figure.caption.9}}
\newlabel{fig:CO03}{{5}{6}{A simple program example\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple program example\relax }}{6}{figure.caption.10}}
\newlabel{fig:CO04}{{6}{6}{A simple program example\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Work stealing (with 20 servers and a cutoff value of 1000) and sequential sorting performances\relax }}{7}{figure.caption.11}}
\newlabel{fig:program}{{7}{7}{Work stealing (with 20 servers and a cutoff value of 1000) and sequential sorting performances\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of stolen tasks with 20 servers and cutoff=1000\relax }}{8}{figure.caption.12}}
\newlabel{fig:starve}{{8}{8}{Number of stolen tasks with 20 servers and cutoff=1000\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Speed-up in relation to the number of servers}{9}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cut-off analysis}{13}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Fine-grained analysis}{13}{subsection.B.1}}
\newlabel{CO1}{{B.1}{13}{Fine-grained analysis}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Further analysis}{18}{subsection.B.2}}
\newlabel{CO2}{{B.2}{18}{Further analysis}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Average steals and execution time}{20}{appendix.C}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
