\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Performances optimization and input parameter analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:speedup5-20server}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prova}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:speedup20-30servers}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig:speedup5-30servers}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:speedup20serverarrayandcutoffanalysis}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{fig:speedup20serverhighercutoffvaluesanalysis}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\newlabel{fig:speedupanalysis20serversarrayandcutoffanalysislinesgraph}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}}
\newlabel{fig:speedupfordifferentcutoff100-500mila}{{7}{4}}
